@font-face {
  font-family: "Inter-Regular";
  font-weight: 400;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-Bold";
  font-weight: 700;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"),
    url("../fonts/Inter-Bold.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Righteous-Regular";
  font-weight: 400;
  src: url("../fonts/Righteous-Regular.woff2") format("woff2"),
    url("../fonts/Righteous-Regular.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Urbanist-Medium";
  font-weight: 500;
  src: url("../fonts/Urbanist-Medium.woff2") format("woff2"),
    url("../fonts/Urbanist-Medium.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Urbanist-SemiBold";
  font-weight: 600;
  src: url("../fonts/Urbanist-SemiBold.woff2") format("woff2"),
    url("../fonts/Urbanist-SemiBold.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
