@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background-color: #1c1814;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 125px;
    @extend %inter-400;
  }
  &__top-search {
    margin-left: 38px;
    padding: 10px;
  }
  &__top-basket {
    margin-left: 38px;
    padding: 10px;
  }
  &__logo-link {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10;
  }
  &__burger {
    border: none;
    padding: 0;
    position: relative;
    width: 27px;
    height: 27px;
    background-color: transparent;
    display: none;
    z-index: 10;
    span {
      content: "";
      position: absolute;
      width: 27px;
      height: 3px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      border-radius: 4px;
      opacity: 1;
      transition: all 0.3s;
    }
    &::before {
      content: "";
      position: absolute;
      width: 27px;
      height: 3px;
      background-color: #fff;
      top: 0;
      right: 0;
      border-radius: 4px;
      transition: all 0.3s;
    }
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      height: 3px;
      background-color: #fff;
      bottom: 0;
      right: 0;
      border-radius: 4px;
      transition: all 0.3s;
    }
  }
  &__burger--active {
    span {
      opacity: 0;
    }
    &::before {
      transform: rotate(45deg);
      top: 12px;
    }
    &::after {
      transform: rotate(-45deg);
      bottom: 12px;
    }
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-mob {
    display: none;
    padding: 15px 0;
  }
  &__list-mob--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba($gold, 0.9);
  }
  &__item {
    color: #fff;
    &:hover {
      .menu__link {
        color: $gold;
      }
    }
  }
  &__link {
    transition: all 0.3s;
  }
  &__item + .menu__item {
    margin-left: 48px;
  }
  &__item-mob {
    max-width: 150px;
    width: 100%;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 2px;
      background-color: #fff;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 2px;
      background-color: $gold;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
    }
  }
  &__item-mob + .menu__item-mob {
    margin-top: 10px;
  }
  &__link-mob {
    transition: all 0.3s;
    padding-right: 40px;
  }
}
.home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: calc(100vh - 125px);
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 125px);
  }
  &__title {
    @extend %right-400;
    max-width: 530px;
    font-size: 72px;
    line-height: 130%;
    color: #fff;
  }
  &__text {
    margin: 32px 0 64px;
    max-width: 511px;
    font-size: 20px;
    line-height: 180%;
    @extend %urban-500;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
  }
  &__video {
    margin-right: 40px;
  }
  &__link {
    padding: 24px 40px;
  }
  &__video-link {
    margin: 0 auto 20px;
  }
  &__video-title {
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    @extend %inter-400;
    text-align: center;
  }
}
.staps {
  padding: 140px 0;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    counter-reset: counter;
  }
  &__item {
    position: relative;
    @extend %urban-500;
    font-size: 24px;
    line-height: 30px;
    &::before {
      content: "0" counter(counter);
      counter-increment: counter;
      position: absolute;
      color: $gold;
      @extend %right-400;
      font-size: 26px;
      line-height: 30px;
    }
  }
  &__title {
    margin: 0 0 24px 38px;
    color: #fff;
  }
  &__img {
    height: auto;
  }
}
.history {
  &__items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 32px;
  }
  &__img {
    width: 298px;
    height: 302px;
    object-fit: cover;
  }
  &__item:nth-child(1) {
    grid-column: span 2;
    .history__img {
      height: 100%;
      width: 100%;
    }
  }
  &__item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
    .history__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__item:nth-child(3) {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #1c1814;
    padding: 120px 56px 10px;
  }
  &__item:nth-child(4) {
    grid-column: span 2;
    .history__img {
      height: 100%;
      width: 100%;
    }
  }
  &__subtitle {
    color: $gold;
    @extend %urban-600;
    font-size: 18px;
    line-height: 22px;
  }
  &__title {
    margin: 12px 0 36px;
    @extend %right-400;
    font-size: 48px;
    line-height: 130%;
    color: #fff;
  }
  &__text {
    color: rgba(255, 255, 255, 0.8);
    @extend %urban-500;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
  }
}
.product {
  padding: 140px 0;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
  }
  &__item {
    padding: 0 10px;
    background-color: #121315;
    text-align: center;
    overflow: hidden;
    &:hover {
      .product__item-price {
        opacity: 0;
      }
      .product__item-subtitle {
        opacity: 0;
      }
      .product__basket {
        transform: translateY(-45px);
      }
      .product__item-title {
        transform: translateY(-40px);
      }
    }
  }
  &__img {
    max-width: 270px;
    width: 100%;
    object-fit: cover;
    margin: 48px auto 0;
  }
  &__item-subtitle {
    @extend %urban-500;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: $gold;
    display: flex;
    justify-content: center;
    margin-top: 37px;
    opacity: 1;
    transition: all 0.3s;
    .star {
      margin-left: 15px;
    }
  }
  &__item-title {
    @extend %right-400;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
    transition: all 0.3s;
  }
  &__item-price {
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    @extend %urban-600;
    color: #fff;
    opacity: 1;
    transition: all 0.3s;
    span {
      color: $gold;
    }
  }
  &__old-price {
    text-decoration: line-through;
    color: #fff !important;
  }
  &__basket {
    @extend %urban-600;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    background-color: $gold;
    padding: 13px 20px 13px 56px;
    border: none;
    transition: all 0.3s;
    transform: translateY(80px);
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      background-image: url(../images/product/shopping-bag.svg);
      width: 24px;
      height: 24px;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }
  }
  &__all {
    display: flex;
    max-width: 252px;
    margin: 56px auto 0;
  }
}
.machine {
  &__wrapper {
    padding: 72px 0 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1814;
  }
  &__box {
    margin: 0 30px 0 160px;
  }
  &__img {
    margin-left: 30px;
    width: 226px;
    height: 359px;
    object-fit: cover;
  }
  &__title {
    @extend %right-400;
    max-width: 520px;
    font-size: 48px;
    line-height: 130%;
    color: #fff;
  }
  &__text {
    padding: 36px 0 36px;
    max-width: 535px;
    @extend %urban-500;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
  }
}
.carte {
  padding: 140px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  &__item {
    display: flex;
    border: 1px solid #32323d;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
  }
  &__img {
    width: 72px;
    height: 72px;
    object-fit: cover;
  }
  &__item-title {
    @extend %right-400;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
  }
  &__item-price {
    @extend %urban-600;
    font-size: 18px;
    line-height: 22px;
    color: $gold;
  }
}
.says {
  &__list {
    position: relative;
    padding-bottom: 92px;
  }
  &__item {
    background-color: #1c1814;
    @extend %urban-500;
    text-transform: capitalize;
    width: 100%;
    min-height: 305px;
    padding: 40px;
  }
  &__item-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }
  &__item-img {
    width: 129px;
    height: 129px;
    object-fit: cover;
  }
  &__item-text {
    padding-left: 24px;
    font-size: 16px;
    line-height: 180%;
    color: rgba(255, 255, 255, 0.8);
  }
  &__item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item-name {
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 4px;
    color: #fff;
  }
  &__item-profesion {
    font-size: 14px;
    line-height: 180%;
    color: rgba(255, 255, 255, 0.5);
  }
  &__stars {
    align-self: flex-end;
  }
  &__fraction {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    @extend %urban-600;
    font-size: 20px;
    line-height: 135%;
    color: $gold;
    max-width: 120px;
  }
  &__sepparator {
    margin: 0 2px;
  }
  &__total-name {
    margin-left: 7px;
    margin-right: 10px;
  }
  &__arrow-prev,
  &__arrow-next {
    content: "";
    position: absolute;
    bottom: 0;
    width: 56px;
    height: 56px;
    background-color: $gold;
    border-radius: 50px;
    z-index: 10;
    transition: all 0.3s;
  }
  &__arrow-prev.swiper-button-disabled,
  &__arrow-next.swiper-button-disabled {
    background-color: #121315;
  }
  &__arrow-prev {
    right: 72px;
    &::after {
      content: "";
      position: absolute;
      background-image: url("../images/says/arrow-prev.svg");
      width: 24px;
      height: 24px;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
    }
  }
  &__arrow-next {
    right: 0;
    &::after {
      content: "";
      position: absolute;
      background-image: url("../images/says/arrow-next.svg");
      width: 24px;
      height: 24px;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
    }
  }
  &__arrow-next.swiper-button-disabled {
    &::after {
      background-image: url("../images/says/arrow-next--dis.svg");
    }
  }
  &__arrow-prev.swiper-button-disabled {
    &::after {
      background-image: url("../images/says/arrow-prev--dis.svg");
    }
  }
  &__pagination {
    max-width: 120px;
  }
  &__pagination .swiper-pagination,
  .swiper-pagination-progressbar,
  .swiper-pagination-horizontal {
    border-radius: 50px;
  }
  &__pagination .swiper-pagination-progressbar-fill {
    background-color: $gold;
    border-radius: 50px;
  }
  &__pagination .swiper-pagination,
  .swiper-pagination-progressbar,
  .swiper-pagination-horizontal {
    top: auto;
    bottom: 0;
    background-color: rgba(#fff, 0.1);
    border-radius: 3px;
  }
}
.reservation {
  padding: 140px 0;
  &__wrapper {
    min-height: 652px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__array {
    background-color: #1c1814;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 48px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 22px;
    @extend %urban-600;
    color: $gold;
    margin-bottom: 12px;
    margin-top: auto;
  }
  &__title {
    font-size: 48px;
    line-height: 60px;
    color: #fff;
    @extend %right-400;
    text-align: center;
  }
  &__form {
    display: flex;
    flex-direction: column;
    margin: 56px 0 56px;
    width: 100%;
  }
  &__input {
    padding: 16px 20px;
    border: none;
    background-color: #14110e;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 180%;
    @extend %urban-600;
    &::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  &__input + .reservation__input {
    margin-top: 20px;
  }
  &__btn {
    max-width: 202px;
    margin: 65px auto 0;
  }
}
.news {
  padding-bottom: 140px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
  }
  &__item {
    background: #1c1814;
    @extend %urban-500;
    color: #fff;
  }
  &__box {
    padding: 20px 24px 24px;
  }
  &__submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__author {
    font-size: 18px;
    line-height: 22px;
    span {
      color: $gold;
      margin-right: 2px;
    }
  }
  &__date {
    font-size: 18px;
    line-height: 22px;
  }
  &__text {
    font-size: 20px;
    line-height: 150%;
    text-transform: capitalize;
    margin: 16px 0 32px;
    @extend %right-400;
  }
  &__link {
    font-size: 16px;
    line-height: 19px;
    color: $gold;
    padding-right: 23px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url("../images/news/arrow.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 14px;
      height: 14px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.client {
  padding-bottom: 72px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
  }
  &__item {
    color: #fff;
    &:hover .client__link {
      color: $gold;
    }
  }
  &__item + .client__item {
    margin-left: 40px;
  }
  &__link {
    @extend %urban-500;
    transition: all 0.3s;
  }
  &__email {
    position: relative;
  }
  &__email-text {
    background: #1c1814;
    border-radius: 36px;
    border: none;
    @extend %urban-500;
    font-size: 16px;
    line-height: 180%;
    color: rgba(255, 255, 255, 0.8);
    padding: 21px 100px 21px 24px;
    &::placeholder {
      @extend %urban-500;
      font-size: 16px;
      line-height: 180%;
      text-transform: capitalize;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  &__email-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    padding: 0;
    width: 48px;
    height: 48px;
    background-color: $gold;
    background: #c99e71;
    box-shadow: 0px 22px 44px rgba(201, 158, 113, 0.2);
    border-radius: 50px;
    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/client/arrow.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 14px;
      height: 14px;
      top: 50%;
      transform: translateY(-50%);
      left: 17px;
      z-index: 10;
    }
  }
}
.copyright {
  background: #1c1814;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    text-align: center;
    min-height: 90px;
  }
  &__text {
    grid-column: 2/2;
    margin: auto 0;
    @extend %urban-500;
    font-size: 14px;
    line-height: 180%;
  }
  &__author {
    margin: auto 0;
    @extend %urban-500;
    font-size: 14px;
    line-height: 180%;
    span {
      color: $gold;
    }
  }
}

@import "media";
