<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee shop</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container-top">
      <div class="header__top">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Menu</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Reservation</a>
            </li>
          </ul>
        </nav>
        <a class="header__logo-link" href="#">
          <img class="header__logo-img" src="images/top/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Pages</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Shop</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <nav class="menu__mob">
          <ul class="menu__list-mob">
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Home</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">About</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Menu</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Reservation</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Pages</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Shop</a>
            </li>
            <li class="menu__item-mob">
              <a class="menu__link-mob" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <a class="header__top-search" href="#">
          <img class="header__top-img" src="images/top/search-icon.svg" alt="search button">
        </a>
        <a class="header__top-basket" href="#">
          <img class="header__top-img" src="images/top/basket-icon.svg" alt="basket button">
        </a>
        <button class="header__burger" type="button">
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <section class="home" style="background-image: url(images/home/bg.jpg);">
    <div class="container">
      <div class="home__wrapper">

        <div class="home__box">
          <h1 class="home__title">
            Enjoy Your Morning Coffee.
          </h1>
          <p class="home__text">
            The coofee is brewed by fist roasting the green coffee beans over hot coals in brazier. given to Opportunity
          </p>
          <a class="home__link button" href="#">Test Coffee</a>
        </div>

        <div class="home__video">
          <a class="home__video-popup" href="https://youtu.be/v_MqczauR7Q" data-fancybox>
            <img class="home__video-link" src="images/home/popup-play.svg" alt="play video button">
            <h6 class="home__video-title">Play video</h6>
          </a>
        </div>

      </div>
    </div>
  </section>

  <section class="staps">
    <div class="container">
      <div class="staps__items">
        <div class="staps__item">
          <h4 class="staps__title">
            Best Coffee
          </h4>
          <img class="staps__img" src="images/staps/1.jpg" alt="image coffee">
        </div>
        <div class="staps__item">
          <h4 class="staps__title">
            Place to get lost
          </h4>
          <img class="staps__img" src="images/staps/2.jpg" alt="image coffee">
        </div>
        <div class="staps__item">
          <h4 class="staps__title">
            Proper roesting
          </h4>
          <img class="staps__img" src="images/staps/3.jpg" alt="image coffee">
        </div>
      </div>
    </div>
  </section>



  <section class="history">
    <div class="container">
      <div class="history__items">
        <div class="history__item">
          <img class="history__img" src="images/history/1.jpg" alt="">
        </div>
        <div class="history__item">
          <img class="history__img" src="images/history/2.jpg" alt="">
        </div>
        <div class="history__item">
          <p class="history__subtitle">Our history</p>
          <h2 class="history__title">
            Create a new story with us
          </h2>
          <p class="history__text">
            mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus.
            cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen
            atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.
          </p>
        </div>
        <div class="history__item">
          <img class="history__img" src="images/history/3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>


  <section class="product">
    <div class="container">
      <h6 class="product__subtitle subtitle">Popular Product</h6>
      <h2 class="product__title title">Coffee popular Product</h2>
      <div class="product__items">
        <div class="product__item">
          <img class="product__img" src="images/product/1.jpg" alt="photo-card product">
          <p class="product__item-subtitle">
            Coffee
            <span class="star"></span>
          </p>
          <h6 class="product__item-title">brazil coffee gred</h6>
          <p class="product__item-price">
            Price - <span>$320.00/</span>
            <span class="product__old-price">$358</span>
          </p>
          <button class="product__basket" type="submit">Add to cart</button>
        </div>
        <div class="product__item">
          <img class="product__img" src="images/product/1.jpg" alt="photo-card product">
          <p class="product__item-subtitle">
            Coffee
            <span class="star"></span>
          </p>
          <h6 class="product__item-title">brazil coffee gred</h6>
          <p class="product__item-price">
            Price - <span>$320.00/</span>
            <span class="product__old-price">$358</span>
          </p>
          <button class="product__basket" type="submit">Add to cart</button>
        </div>
        <div class="product__item">
          <img class="product__img" src="images/product/1.jpg" alt="photo-card product">
          <p class="product__item-subtitle">
            Coffee
            <span class="star"></span>
          </p>
          <h6 class="product__item-title">brazil coffee gred</h6>
          <p class="product__item-price">
            Price - <span>$320.00/</span>
            <span class="product__old-price">$358</span>
          </p>
          <button class="product__basket" type="submit">Add to cart</button>
        </div>
      </div>
      <a class="product__all button" href="#">View all product</a>
    </div>
  </section>


  <section class="machine">
    <div class="container">
      <div class="machine__wrapper">
        <img class="machine__img" src="images/machine/1.jpg" alt="photo coffee machine">
        <div class="machine__box">
          <h5 class="machine__title">Coffee
            machine, buy for home</h5>
          <p class="machine__text">
            mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
            volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
            maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
            ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.
          </p>
          <a class="machine__link button" href="#">Discover now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="carte">
    <div class="container">
      <h6 class="carte__subtitle subtitle">Menu</h6>
      <h2 class="carte__title title">Coffee popular menu</h2>
      <div class="carte__list">
        <div class="carte__item">
          <img class="carte__img" src="images/carte/1.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/2.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/3.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/4.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/4.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/5.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/6.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
        <div class="carte__item">
          <img class="carte__img" src="images/carte/6.jpg" alt="menu image">
          <h4 class="carte__item-title">Americano rosted gred</h4>
          <p class="carte__item-price">$12:00</p>
        </div>
      </div>
    </div>
  </section>

  <section class="says">
    <div class="container">
      <h6 class="says__subtitle subtitle">Testimonial</h6>
      <h2 class="says__title title">Says our customers</h2>
      <div class="says__slider swiper">
        <div class="says__list swiper-wrapper">
          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/1.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">John Smith</h6>
                <p class="says__item-profesion">Product Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>

          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/2.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">Brett Lee</h6>
                <p class="says__item-profesion">User Experience Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>

          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/1.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">John Smith</h6>
                <p class="says__item-profesion">Product Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>

          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/2.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">Brett Lee</h6>
                <p class="says__item-profesion">User Experience Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>
          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/1.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">John Smith</h6>
                <p class="says__item-profesion">Product Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>

          <div class="says__item swiper-slide">
            <div class="says__item-top">
              <img class="says__item-img" src="images/says/2.jpg" alt="photo master">
              <p class="says__item-text">
                Education WP is a special build for effective education & Learning Management System site. Education WP
                is the next generation & one of the best education WordPress themes which all the strength of eLearning
                WP..
              </p>
            </div>
            <div class="says__item-bottom">
              <div class="says__item-box">
                <h6 class="says__item-name">Brett Lee</h6>
                <p class="says__item-profesion">User Experience Designer</p>
              </div>
              <div class="says__stars"></div>
            </div>
          </div>
        </div>
        <div class="says__fraction">
          <div class="says__current">1</div>
          <div class="says__sepparator">/</div>
          <div class="says__total">1</div>
          <p class="says__total-name">People</p>
        </div>
        <div class="says__pagination swiper-pagination"></div>
        <div class="says__btn">
          <div class="says__arrow-prev"></div>
          <div class="says__arrow-next"></div>
        </div>
      </div>
    </div>
  </section>


  <section class="reservation">
    <div class="container">
      <div class="reservation__wrapper">
        <div class="reservation__map" id="map"></div>
        <div class="reservation__array">
          <h6 class="reservation__subtitle">Reservation</h6>
          <h2 class="reservation__title">Booking a table</h2>
          <form class="reservation__form" action="#">
            <input class="reservation__input reservation__persons" type="text" placeholder="4 person">
            <input class="reservation__input reservation__data form-control" id="date" type="text"
              placeholder="12.25, 2020">
            <input class="reservation__input reservation__time" type="text" placeholder="11:00 AM">
            <button class="reservation__btn button" type="submit">BOOK S TABLE</button>
          </form>
        </div>
      </div>
    </div>
  </section>



  <section class="news">
    <div class="container">
      <div class="news__list">
        <div class="news__item">
          <img class="news__img" src="images/news/1.jpg" alt="image coffee">
          <div class="news__box">
            <div class="news__submenu">
              <div class="news__author"><span>By:</span>rasaline</div>
              <div class="news__date">25.10.2021</div>
            </div>
            <p class="news__text">Ideal cocktails from barmen....</p>
            <a class="news__link" href="#">Read More</a>
          </div>
        </div>
        <div class="news__item">
          <img class="news__img" src="images/news/2.jpg" alt="image coffee">
          <div class="news__box">
            <div class="news__submenu">
              <div class="news__author"><span>By:</span>rasaline</div>
              <div class="news__date">25.10.2021</div>
            </div>
            <p class="news__text">Ideal cocktails from barmen....</p>
            <a class="news__link" href="#">Read More</a>
          </div>
        </div>
        <div class="news__item">
          <img class="news__img" src="images/news/3.jpg" alt="image coffee">
          <div class="news__box">
            <div class="news__submenu">
              <div class="news__author"><span>By:</span>rasaline</div>
              <div class="news__date">25.10.2021</div>
            </div>
            <p class="news__text">Ideal cocktails from barmen....</p>
            <a class="news__link" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="client">
    <div class="container">
      <div class="client__wrapper">
        <a class="client__logo" href="#">
          <img src="images/top/logo.svg" alt="logo">
        </a>
        <nav class="client__menu">
          <ul class="client__list">
            <li class="client__item">
              <a class="client__link" href="#">Home</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">Rerervation</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">Menu</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">About</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">Pages</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">Shop</a>
            </li>
            <li class="client__item">
              <a class="client__link" href="#">Blogs</a>
            </li>
          </ul>
        </nav>
        <form class="client__email" action="#">
          <input class="client__email-text" type="text" placeholder="Enter your email">
          <button class="client__email-btn" type="submit"></button>
        </form>
      </div>
    </div>
  </section>

  <footer class="copyright">
    <div class="container">
      <div class="copyright__wrapper">
        <h6 class="copyright__text">e-Tennis © 2021. All rights reserved.</h6>
        <a class="copyright__author" href="#"><span>developed by</span> Vladislav Kravchenko</a>
      </div>
    </div>
  </footer>




  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbCMGdYyroGndtZxvwPkZfxbJctLN0TT0&callback=initMap&v=weekly"
    async></script>
  <script>
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: 33.979104299464964,
          lng: -84.48441935375425
        },
        zoom: 15,
        styles: [{
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#444444"
            }]
          },
          {
            "featureType": "administrative.country",
            "elementType": "geometry.stroke",
            "stylers": [{
                "visibility": "on"
              },
              {
                "weight": "1.17"
              }
            ]
          },
          {
            "featureType": "administrative.country",
            "elementType": "labels.text",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.locality",
            "elementType": "labels.text",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [{
              "color": "#f2f2f2"
            }]
          },
          {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "elementType": "all",
            "stylers": [{
                "saturation": -100
              },
              {
                "lightness": 45
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [{
              "visibility": "simplified"
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "water",
            "elementType": "all",
            "stylers": [{
                "color": "#c2a26e"
              },
              {
                "visibility": "on"
              }
            ]
          }
        ]
      });
    }
  </script>
  <script src="js/main.min.js"></script>
</body>

</html>